{
    "scope": "text.html.dust",
    "completions": [
        {
            "trigger": "jvc|juno:ViewComponent",
            "contents": "{@ViewComponent is=\"${1:path/to/your/component}\" /}"
        },
        {
            "trigger": "jdc|juno:DeferredViewComponent",
            "contents": "{@DeferredViewComponent level=\"${1:level}\" is=\"${2:path/to/your/component}\" /}"
        }
    ]
}
