<snippet>
<content>
<![CDATA[
import {expect} from 'chai';
import JunoTest from 'global/JunoTest';
import ${1:ComponentName} from '${2:path/to/component}/${3:ComponentName}';


describe('${4:ComponentName} ${5:Type} Tests', () => {
	let data;
	beforeEach( () => {
		data = {};
	});

	it('should <expected behavior> when <expected precondition>', (done) => {
		JunoTest.loadComponent(${6:ComponentName},data).then( () => {
	  
		}).finish(done);
	});
});

]]>
</content>
<tabTrigger><![CDATA[jtestcomponent]]></tabTrigger>
<scope>source.js</scope>
<description>Juno|ViewComponentTest</description>
</snippet>

